[gd_scene format=3 uid="uid://ba81hxbpxrnsd"]

[ext_resource type="Script" uid="uid://b525ogk8mqsri" path="res://scripts/enemy.gd" id="1_7p1mj"]

[node name="Enemy" type="Sprite2D" unique_id=458513083]
script = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="." unique_id=465876947]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=565323303]

[connection signal="body_entered" from="Area2D" to="." method="_begin_combat"]
