[gd_scene format=3 uid="uid://cqtpm03v1c0sp"]

[ext_resource type="Texture2D" uid="uid://ctuddorgky2qa" path="res://assets/img/lvl exit.png" id="1_l0aq0"]
[ext_resource type="Script" uid="uid://brs7fyavo4vun" path="res://scripts/exit.gd" id="1_uyw7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uyw7u"]
size = Vector2(24, 24)

[node name="Exit" type="Area2D" unique_id=1940722629]
script = ExtResource("1_uyw7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433265095]
shape = SubResource("RectangleShape2D_uyw7u")

[node name="LvlExit" type="Sprite2D" parent="." unique_id=1065507801]
z_index = -1
texture = ExtResource("1_l0aq0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
