[gd_scene format=3 uid="uid://bs2l2da0rg05u"]

[ext_resource type="Script" uid="uid://c33jjudeks24s" path="res://scripts/note.gd" id="1_7nlxg"]
[ext_resource type="Texture2D" uid="uid://cv8t3asrcmra8" path="res://assets/img/note.png" id="2_j7tma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7tma"]
size = Vector2(32, 32)

[node name="Note" type="StaticBody2D" unique_id=77649193]
script = ExtResource("1_7nlxg")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=983207807]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j7tma")
region_rect = Rect2(32, 0, 96, 32)
patch_margin_left = 32
patch_margin_right = 32

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1966699447]
texture = ExtResource("2_j7tma")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=123198701]
visible = false
shape = SubResource("RectangleShape2D_j7tma")
