[gd_scene format=3 uid="uid://c2ngf1ccu5gub"]

[ext_resource type="PackedScene" uid="uid://bkm4ivs4328k4" path="res://scenes/battle/battle_player.tscn" id="2_80g1h"]
[ext_resource type="Texture2D" uid="uid://q0g4w4p8q2wm" path="res://assets/img/line.png" id="4_3uiao"]

[node name="Rhythm" type="Node2D" unique_id=415702952]

[node name="BattlePlayer" parent="." unique_id=859383250 instance=ExtResource("2_80g1h")]
z_index = 100

[node name="Line10" type="Sprite2D" parent="BattlePlayer" unique_id=2147342065]
z_index = -1
rotation = 1.5707964
scale = Vector2(20, 1)
texture = ExtResource("4_3uiao")

[node name="Line" type="Sprite2D" parent="." unique_id=230472553]
z_index = -1
position = Vector2(25200, 16)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line2" type="Sprite2D" parent="." unique_id=161192253]
z_index = -1
position = Vector2(25200, 48)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line3" type="Sprite2D" parent="." unique_id=309784412]
z_index = -1
position = Vector2(25200, 80)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line4" type="Sprite2D" parent="." unique_id=1276172239]
z_index = -1
position = Vector2(25200, 112)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line5" type="Sprite2D" parent="." unique_id=281634852]
z_index = -1
position = Vector2(25200, 144)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line6" type="Sprite2D" parent="." unique_id=1415329648]
z_index = -1
position = Vector2(25200, 176)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line7" type="Sprite2D" parent="." unique_id=1706010881]
z_index = -1
position = Vector2(25200, 208)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line8" type="Sprite2D" parent="." unique_id=1481102678]
z_index = -1
position = Vector2(25200, 240)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")

[node name="Line9" type="Sprite2D" parent="." unique_id=1212075430]
z_index = -1
position = Vector2(25200, 272)
scale = Vector2(1600, 1)
texture = ExtResource("4_3uiao")
